; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_d32_pro]
platform = espressif32
board = lolin_d32_pro
framework = arduino
lib_deps = 
	khoih-prog/ESPAsync_WiFiManager@^1.9.1
	khoih-prog/ESP_WiFiManager@^1.3.0
	bblanchon/ArduinoJson@^6.18.2
monitor_speed = 115200
upload_speed = 921600
upload_port = /dev/ttyUSB0
build_flags = 
	-D DEBUG_ESP_PORT=Serial
	-D NDEBUG
board_build.partitions = no_ota.csv